{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "clarity-chat-docs",
  "buildCommand": "cd apps/docs && pnpm install && pnpm run build",
  "outputDirectory": "apps/docs/.next",
  "devCommand": "cd apps/docs && pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "apps/docs/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/docs/$1"
    }
  ]
}
