{
  "name": "@clarity-chat/example-security",
  "version": "1.0.0",
  "private": true,
  "description": "Security features demo including prompt injection detection, PII redaction, and jailbreak prevention",
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clarity-chat/example-utils": "workspace:*",
    "@clarity-chat/primitives": "workspace:*",
    "@clarity-chat/react": "workspace:*",
    "@emotion/is-prop-valid": "^1.2.2",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.9.0"
  }
}
