{
  "name": "clarity-chat-examples-showcase",
  "version": "1.0.0",
  "description": "Marketing showcase page for Clarity Chat examples",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "dev": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000"
  },
  "keywords": [
    "clarity-chat",
    "examples",
    "showcase",
    "marketing"
  ],
  "author": "",
  "license": "MIT"
}
