{
  "name": "customer-support-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase": "supabase"
  },
  "dependencies": {
    "@clarity-chat/react": "workspace:*",
    "@clarity-chat/primitives": "workspace:*",
    "@clarity-chat/types": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "supabase": "^1.142.2",
    "typescript": "^5.7.2"
  }
}
