{
  "name": "multi-user-chat-demo",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "NODE_ENV=production node server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@clarity-chat/react": "*",
    "@clarity-chat/primitives": "*",
    "@clarity-chat/types": "*",
    "@remix-run/node": "^2.15.1",
    "@remix-run/react": "^2.15.1",
    "@remix-run/serve": "^2.15.1",
    "express": "^4.21.2",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.1",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
