{
  "name": "@clarity-chat/integration-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clarity-chat/primitives": "*",
    "@clarity-chat/react": "*",
    "@clarity-chat/types": "*",
    "@clarity-chat/testing-utils": "*",
    "@clarity-chat/memory": "*",
    "@clarity-chat/error-handling": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.11",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
