{
  "name": "enterprise-rag-template",
  "version": "0.1.0",
  "private": true,
  "description": "RAG Workbench - Document Q&A with Retrieval Augmented Generation",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clarity-chat/primitives": "workspace:*",
    "@clarity-chat/react": "workspace:*",
    "@clarity-chat/types": "workspace:*",
    "cohere-ai": "^7.0.0",
    "framer-motion": "^12.23.25",
    "jszip": "^3.10.0",
    "lucide-react": "^0.500.0",
    "next": "^16.0.9",
    "pdfjs-dist": "^3.0.0 || ^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.0.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3"
  }
}
