{
  "name": "@clarity-chat/storybook",
  "version": "1.0.0",
  "description": "Storybook for Clarity Chat components - Visual testing and component development",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "build:chromatic": "storybook build --test",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --build-script-name=build:chromatic",
    "test:visual": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes",
    "test:visual:ci": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "preview": "serve storybook-static"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-docs": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/builder-vite": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "chromatic": "^11.25.2",
    "serve": "^14.2.4",
    "storybook": "^8.6.15",
    "storybook-dark-mode": "^4.0.2"
  },
  "dependencies": {
    "@clarity-chat/error-handling": "workspace:*",
    "@clarity-chat/license": "workspace:*",
    "@clarity-chat/memory": "workspace:*",
    "@clarity-chat/primitives": "workspace:*",
    "@clarity-chat/react": "workspace:*",
    "@clarity-chat/token-optimization": "workspace:*",
    "@clarity-chat/types": "workspace:*",
    "@clarity-chat/utils": "workspace:*",
    "cohere-ai": "^7.0.0",
    "flowtoken": "^1.0.40",
    "framer-motion": "^12.23.25",
    "jszip": "^3.10.0",
    "lucide-react": "^0.564.0",
    "mammoth": "^1.8.0",
    "mermaid": "^11.0.0",
    "pdfjs-dist": "^4.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0",
    "zod": "^3.24.0"
  }
}
